<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recettes de desserts sucrés </title>
    <style>
        #button1{
            background-color: rgb(180, 119, 38);
            border-color:rgb(180, 119, 38) ;
            color: rgb(255, 255, 255);
            padding: 10px 30px;
            font-size: 16px;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.5s;
        }
        #button1:hover{
            background-color:rgb(255, 255, 255);
            color:rgb(180, 119, 38) ;
            padding: 12px 32px;
            font-size: 18px;
        }
        #button2{
            background-color:#6dc739;
            border-color:#6dc739;
            color: #ffffff;
            padding: 10px 60px;
            font-size: 16px;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.5s;
        }
        #button2:hover{
            background-color: #ffffff;
            color:#6dc739 ;
            padding: 12px 62px;
            font-size: 18px;
        }
        #button3{
            background-color:#d9db3f;
            border-color:#d9db3f;
            color: #ffffff;
            padding: 10px 50px;
            font-size: 16px;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.5s;
        }
        #button3:hover{
            background-color: #ffffff;
            color:#d9db3f ;
            padding: 12px 52px;
            font-size: 18px;
        }
    </style>
</head>
    <center><h1>Recettes exquises de la bonne gastronomie</h1></center>
    <center><img src="https://www.seekpng.com/png/full/24-249089_gorro-de-chef-png-sombrero-de-chef-dibujo.png" height="100" width="100"></center>
    <center><img src="https://www.cuerpomente.com/medio/2021/12/10/cheese-cake-vegano_8b459961_1200x1200.jpg" height="800" width="1300"></center>
    <h2> Bonjour nos camarades amis de la cuisine gastronomique ! 
        Dans ce blog, vous allez voir comment réaliser trois recettes différentes et très intéressantes. 
        Nous allons vous montrer étape par étape comment créer ces recettes afin que vous puissiez les réaliser chez vous. 
        Ensuite, on vous montre 3 boutons différents qui, lorsqu'ils sont pressés, vous amènerons à des instructions sur la façon de faire les recettes. 
        Dans ce cas, nous avons : Crêpes au chocolat et aux fruits ; Pain à la banane et tarte au citron.
        Ces plats raviront vos papilles. Bon Appetit ! </h2>


        <hr>


<body>
    <a href="Crepe.html">
        <Center><button height="200 " id="button1"> Crêpes au chocolat et aux fruits </button></Center>
    </a>
    <h1></h1>
    <a href="Pain.html">
        <Center><button height="200 " id="button2">Pain à la banane</button></Center>
    </a>
    <h1></h1>
    <a href="Tarte.html">
        <Center><button height="200 " id="button3">Tarte au citron</button></Center>
    </a>
</body>
</html>
