<!DOCTYPE html>
<html>
<head>
    <title>Pain à la banane </title>
    <link rel="stylesheet" href="receta.css"/>

<style>
.titulo-principal {
    display:inline-block; 
    margin-left: 12%; 
    margin-top: 14%;
    margin-bottom: 10%;
}

#titulo-receta{
    font-size: 3em; 
    color:#e5fcbe;
    padding-top: 5%;
    padding-left: 5%;
}

.contenedor-principal {
    display: inline-block; 
    background-color:#1f2018;
    margin: -2% 2% 0% 2%;
    position: static;
    padding: 7%; 
    text-align: center;
    width: 82%;
}

.color-sub-titulos { 
color: #97a976;
}

.lista-ingredientes {
    color:#5c6550;
    font-size: 18px;
    list-style-type: none;
}

#imagen-pan{
    width: 100px; 
    height: 100px;
}

#imagen-preparacion{
    width: 250px; 
}


.titulo-etapa {
    color: #97a976
}

.contenido-preparacion {
color:#5c6550;
font-size: 18px;
}

#contenedor-encabezado {
    background-color:#526c3c;
    margin: 2%;
    background: url(https://i.ibb.co/p05ycC4/bg-receta.png);
    background-size: contain;
}

/**/

.contenedor-portada {
    display: flex;
    height: 400px;
    margin: 2%;
}

.portada {
    background: url(https://chefcuisto.com/files/2016/02/pain-aux-bananes.avif);
    background-size: cover;
    width:100%;
}

.seccion-titulo-receta  {
    background: url(bg-receta.png);
    background-size: cover;
    width: 100%;
    align-items: center;
    display: flex;
    width:100%;
    justify-content: center;
}
</style>

</head>
<body>


<div class="contenedor-portada">
    <div class="portada"></div>
    <div class="seccion-titulo-receta">
        <h1 id="titulo-receta">Pain à la banane</h1>
    </div>
</div>


<div class="contenedor-principal">
    <h1 class="color-sub-titulos">Ingrédients</h1>

    <img id="imagen-pan" src="https://cdn-icons-png.flaticon.com/512/5717/5717411.png">
    
   <div>
   <!--ul es lista no ordenada-->
     <ul class="lista-ingredientes">
        <li>✓ 1 tasse de farine</li>
        <li>✓ 1 tasse de cassonade</li>
        <li>✓ 1 cuillière á café de poudre pour cuire</li>
        <li>✓ 1 cuillière á café de sel</li>
        <li>✓ 2 oeufs</li>
        <li>✓ 1/2 tasse de margarine fondue</li>
     </ul>   
   </div>


   
   <br>
    <div>
        <h1 class="color-sub-titulos">Préparation pas à pas </h1>
    </div>

    <div><img id="imagen-preparacion" src="https://i.pinimg.com/originals/19/dd/1e/19dd1e6378245326851e5bf9b721dc5b.png">
    
<div class="contenido-preparacion"> 
        <br>
        <h3 class="titulo-etapa">Étape 1</h3>
        <p> Dans un bol, mélanger tous les ingrédients secs - Ajouter petit à petit les œufs, la margarine et la banane, mélanger à la louche jusqu'à l'obtention d'un mélange homogène. </p>

        <h3 class="titulo-etapa">Étape 2</h3>
        <p>Mettre le mélange dans un moule beurré et fariné.</p>
    
        <h3 class="titulo-etapa">Étape 3</h3>
        <p>Cuire au four préchauffé à 350°F.</p>

        <p>* Pendant 55 minutes jusqu'à ce que lorsque vous insérez une soucoupe, elle ressorte propre.</p>

        <h3 class="titulo-etapa">Étape 4</h3>
        <p>Il ne reste plus qu'à servir et déguster notre délicieux pain à la banane !</p>

</div>

<br>
    <div>
        <h1 class="titulo-etapa">Bon appetit !</h1>
    </div>

</body>
</html>