<!DOCTYPE html>
<html style="background-image: url(https://st3.depositphotos.com/20810612/36205/v/450/depositphotos_362056652-stock-illustration-vector-abstract-background-design-background.jpg);">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarte au citron </title>
    <style>
        #titulo{
            font-size: 100px;
            color: #9da000ef;
        }

        #titulo-receta2{
    font-size: 3em; 
    color:#e5fcbe;
    padding-top: 5%;
    padding-left: 5%;
}

    /**/

        .contenedor-portada2 {
    display: flex;
    height: 400px;
    margin: 2%;
        }

        .portada2 {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGV3S_VInRnGn7nGLUjoSK5HRQyMHBcjQUBA&usqp=CAU);
    background-size: cover;
    width:100%;
        }

        .portada3 {
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Lemon_curd_tart_with_crumbs%2C_2008.jpg/1200px-Lemon_curd_tart_with_crumbs%2C_2008.jpg);
    background-size: cover;
    width:100%;
        }

        .portada4 {
    background: url(https://i.pinimg.com/474x/19/93/f5/1993f55e2dca4e6a003e47841cb84718.jpg);
    background-size: cover;
    width:100%;
        }

        .portada5 {
    background: url(https://www.lazarza.com.mx/admin/img/productos/interna/interna_1576260249.png);
    background-size: cover;
    width:100%;
        }

        .seccion-titulo-receta2  {
    background: url(bg-receta.png);
    background-size: cover;
    width: 100%;
    align-items: center;
    display: flex;
    width:100%;
    justify-content: center;
        }
    </style>

        <center><h1 id="titulo">~Tarte au citron~</h1></center>

    </head>
    <body style="color: #9da000ef;">
        <center><img src="https://cdn.pixabay.com/photo/2016/02/25/16/21/fruit-1222428_1280.png" height="200" width="600"> 

            <h1 style="color: #998517; font-size: 80px;">~Ingrédients~</h1> 
            <h2> ✓ 2 taisses de farine sans levure chimique 
                <br> ✓ 4 cuillére à soupe de sucre en poudre 
                <br> ✓ 100g de beurre  à temperature ambiante 
                <br> ✓ 2 jaune d'oeufs 
                <br> ✓ 2 cuillère a cafe d'essence de Vainille Gourmande 
                <br> ✓ 2 pots de lait concentré
                <br> ✓ 1 taisse de jus de citron 
                <br> ✓ 2 pots de lait concentré 
                <br> ✓ 3 jaunes 
                <br> ✓ blancs 
                <br> ✓ 3/4 tasse de sucre
                <br> ✓ 1 cuillère à soupe de sucre en poudre
            </h2></center>
            <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3QxHE_5Mu0u2UALXSbuIyDsfnZ1p_J9j7gw&usqp=CAU" height="600" width="1325"> 
            <center><h1 style="color: #998517; font-size: 80px;">~Préparation pas à pas~</h1> </center>

            <div class="contenedor-portada2">
            <div class="portada2"></div>
            <div class="seccion-titulo-receta2">
            <p id="titulo-receta2">
                <h1> Masse  </h1>
                <br> ✓ Mélanger la farine avec le sucre glace. Ajouter le beurre et former des miettes avec les mains.
                <br> ✓ Ajouter l'Essence Gourmet Vanille et les jaunes d'œufs, mélanger jusqu'à l'obtention d'une pâte molle mais non collante.
                <br> ✓ Mettre dans un sac plastique et réfrigérer 30 minutes.
                <br> ✓ Chauffer le four à 180°C.
                <br> ✓ Beurrer un moule à tarte amovible de 26 cm. Déposer la pâte sur le fond et les côtés du moule et piquer la pâte avec une fourchette.
                <br> ✓ Cuire la pâte pendant 15 minutes.
                <br> ✓ Pendant ce temps préparer la garniture et la meringue.
            </p></center>
            </div>
        </div>

        <div class="contenedor-portada2">
            <div class="portada3"></div>
            <div class="seccion-titulo-receta2">
            <p id="titulo-receta2">
                <h1> Fourrage  </h1>
                <br> ✓ Mélanger le lait concentré et le jus de citron.
                <br> ✓ Remuez jusqu'à ce que vous ayez un mélange homogène.
                <br> ✓ Ajouter les jaunes d'œufs un à un en remuant bien.
                <br> ✓ Reserver.
            </p></center>
            </div>
        </div>

        <div class="contenedor-portada2">
            <div class="portada4"></div>
            <div class="seccion-titulo-receta2">
            <p id="titulo-receta2">
                <h1> Meringue  </h1>
                <br> ✓ Battre les blancs jusqu'à ce qu'ils soient fermes.
                <br> ✓ Ajouter le sucre petit à petit, battre jusqu'à obtention d'une meringue ferme et brillante.
                <br> ✓ Ajouter le sucre en poudre et battre jusqu'à ce qu'il soit intégré.
            </p></center>
            </div>
        </div>

        <div class="contenedor-portada2">
            <div class="portada5"></div>
            <div class="seccion-titulo-receta2">
            <p id="titulo-receta2">
                <h1> Tarte au citron </h1>
                <br> ✓ Sortir la pâte du four, recouvrir avec la garniture au citron puis recouvrir entièrement de meringue.
                <br> ✓ Remettre la tarte au four et cuire 15 minutes ou jusqu'à ce que la meringue soit légèrement dorée.
                <br> ✓ Refroidir, démouler et servir.
            </p></center>
            </div>
        </div>

        <center><h1>Vous savez maintenant comment préparer une délicieuse tarte au citron. Profitez-en !</h1></center>

        <h1 id="titulo"><center>Bon appetit !</center></h1>
    
    </body> 
</html>